minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=tactical_stamina
mod_name=Tactical Stamina
mod_license=LGPL-3.0
mod_version=1.0.0
mod_authors=Swiss819
mod_description=A balanced hardcore stamina overhaul featuring fatigue mechanics.

mapping_channel=official
mapping_version=1.20.1

# modrinth_token=your_token_here

org.gradle.java.home=C:\\Users\\bgfis\\.gradle\\jdks\\eclipse_adoptium-17-amd64-windows\\jdk-17.0.17+10
org.gradle.jvmargs=-Xmx3G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -Djava.net.preferIPv4Stack=true