
["Depletion Rates"]
	#Stamina drained per tick while sprinting
	#Range: 0.0 ~ 100.0
	depletionSprint = 0.15
	#Stamina drained per jump
	#Range: 0.0 ~ 100.0
	depletionJump = 0.85
	#Stamina drained per attack
	#Range: 0.0 ~ 100.0
	depletionAttack = 3.45
	#Stamina drained per block broken
	#Range: 0.0 ~ 100.0
	depletionBlockBreak = 1.1
	#Stamina drained per tick while swimming
	#Range: 0.0 ~ 100.0
	depletionSwim = 0.05
	#Stamina drained per tick while climbing
	#Range: 0.0 ~ 100.0
	depletionClimb = 0.18

["Recovery Settings"]
	#Stamina recovered per tick
	#Range: 0.0 ~ 100.0
	recoveryPerTick = 0.36
	#Multiplier for recovery when standing completely still
	#Range: 1.0 ~ 10.0
	recoveryRestMult = 1.45
	#Ticks before stamina starts regenerating after action (20 ticks = 1 sec)
	#Range: 0 ~ 2000
	recoveryDelay = 50
	#Multiplier for recovery when hanging on a ladder/vine (not moving)
	#Range: 0.0 ~ 10.0
	recoveryClimbMult = 0.7

["Fatigue & Limits"]
	#The absolute floor for Max Stamina (Stamina bar cannot shrink smaller than this)
	#Range: 1.0 ~ 100.0
	minMaxStamina = 10.0
	#Percentage of Max Stamina where fatigue penalty starts (0.25 = 25%)
	#Range: 0.0 ~ 1.0
	fatigueThreshold = 0.25
	#Ticks to wait after leaving red zone before penalty recovers
	#Range: 0 ~ 2000
	penaltyRecoveryDelay = 100
	#Base rate for exponential penalty increase
	#Range: 0.0 ~ 10.0
	penaltyBaseRate = 0.02
	#Divisor for exponential curve (Lower = Steeper curve)
	#Range: 1.0 ~ 1000.0
	penaltyCurveFactor = 150.0
	#Maximum reduction to Max Stamina caused by physical exhaustion
	#Range: 0.0 ~ 100.0
	maxExertionPenalty = 30.0
	#Maximum reduction to Max Stamina caused by starvation
	#Range: 0.0 ~ 100.0
	maxHungerPenalty = 30.0
	#Food level at which stamina penalty begins (6 = 3 shanks)
	#Range: 0 ~ 20
	hungerPenaltyThreshold = 6

[General]
	#Set to false to completely disable the stamina system
	enableStamina = true

